work_request_id|work_request_short_name|work_request_rationale|work_request_status|work_request_service_category|expected_start_date|expected_end_date|assignment_duration_(months)|estimated_fte|number_of_resources_assigned|employeesimilarwork|proposedworkertype|requestedworkertype|worker_type_manager_input|worker_type_hr_manager_input|workertypejustification|vendornameid|sponsors_permissioned - sso_id|requestor_sso|urgent_request|submission_date|final_approval_date|primary_workcountry|mgr_sso_id|hr_mgr_sso_id|lavel3_sso_id|lavel4_sso_id|manager_approved_date|hrmanager_approved_date|lavel3_approved_date|lavel4_approved_date|work_on_site|is_sponsor_involved|current_fiscal_year|next_fiscal_year|local_currency|current_fiscal_year_cost_usd|next_fiscal_year_cost_usd|current_fiscal_year_cost_local_currency|next_fiscal_year_cost_local_currency|send_back_sso_id|send_back_date
151280|Incoming Inspection and First off Inspection Service|SPS|Approved|Quality|2017-07-15 00:00:00|2019-07-15 00:00:00|24|3|2|similar|Purchased Service Worker|Purchased Service Worker|Purchased Service Worker|Purchased Service Worker||BEST STANDARD TECHNOLOGY|212519474|NO|2017-07-14 06:23:27|2017-08-04 18:53:09|IN|2017-07-17 02:10:09|2017-07-17 02:14:37|2017-07-18 00:59:15|2017-08-04 18:53:09|yes|no|2017|2018|INR|13897.89|13897.89|900000|900000|
151505|Site Contract Manager Tengiz|SPS|Approved|Legal|2017-07-20 00:00:00|2018-06-30 00:00:00|11|1|1|separate|Purchased Service Worker|Purchased Service Worker|Purchased Service Worker|Purchased Service Worker||ADECCO ITALIA SPA / MILANO ITALY|212507570|NO|2017-07-19 13:30:40|2017-08-07 19:38:27|IT|2017-07-26 13:02:22|2017-07-31 05:49:50|2017-07-31 10:47:20|2017-08-07 19:38:27|yes|no|2017|2018|EUR|44680.331999999995|50265.3735|40000|45000|
151502|BH Rebranding and day100|CST|Approved|Information Technology|2017-07-20 00:00:00|2018-04-30 00:00:00|9|14|1|separate|Purchased Service Worker|Purchased Service Worker|Purchased Service Worker|Purchased Service Worker||CAPGEMINI ITALIA SPA|105702578|NO|2017-07-19 03:24:06|2017-07-20 05:22:04|IN|2017-07-19 05:07:20|2017-07-20 05:22:04|||yes|yes|2017|2018|EUR|335102.49|78190.58099999999|300000|70000|
135427|CW|NCG|Approved|Properties|2016-11-04 00:00:00|2018-11-02 00:00:00|24|50|1|notk|Purchased Service Worker|Purchased Service Worker|Purchased Service Worker|Purchased Service Worker||CUSHMAN & WAKEFIELD|322004618|NO|2016-11-03 06:17:27|2016-11-14 04:06:01|CN|2016-11-10 23:02:17|2016-11-14 04:06:01|||yes|yes|2016|2017|CNY|0|0|0|0|
7575|EUS EMEA|NCG|Approved|Information Technology|2015-10-22 00:00:00|2017-10-01 00:00:00|23|500|2|separate|Purchased Service Worker|Purchased Service Worker|Purchased Service Worker|Purchased Service Worker||COMPUTACENTER|110018777|NO|2015-10-21 09:14:08|2015-10-26 09:41:13|GB|2015-10-23 10:30:15|2015-10-26 09:41:13|||yes|yes|2015|2016|USD|30000000|30000000|30000000|30000000|
141981|Medpro ACCHospital|CST|Approved|Sales|2017-02-11 00:00:00|2018-02-28 00:00:00|13|45|1|separate|Purchased Service Worker|Purchased Service Worker|Purchased Service Worker|Purchased Service Worker||MEDPRO ASSOCIATES, LLC|212021291|NO|2017-02-10 13:42:23|2017-02-14 13:31:41|US|2017-02-10 13:47:44|2017-02-14 12:47:55|2017-02-14 13:31:41||no|yes|2017|2018|USD|345000|345000|345000|345000|
148740|Messenger|NCG|Approved|Administration and Support|2017-07-17 00:00:00|2018-07-16 00:00:00|12|1|1|separate|Purchased Service Worker|Purchased Service Worker|Purchased Service Worker|Purchased Service Worker||KELLYS SERVICE|212301378|NO|2017-07-10 00:40:26|2017-07-10 06:01:57|ID|2017-07-10 01:26:41|2017-07-10 01:38:46|2017-07-10 06:01:57||yes|no|2017|2018|IDR|3557.75|4980.85|47500000|66500000|
147937|Oil and Gas PSA or IC Form|SRG|Approved|Services|2017-05-30 00:00:00|2019-05-22 00:00:00|24|5|3||Purchased Service Worker|Purchased Service Worker||||LINX ELECTRIC|204027756|NO|2017-05-30 00:00:00|||||||NO|||||||50000|500000|
145576|2017 - 2018 TCS|CST|Approved|Information Technology|2017-04-26 00:00:00|2018-12-31 00:00:00|20|60|1|separate|Purchased Service Worker|Purchased Service Worker|Purchased Service Worker|Purchased Service Worker||TATA U.S. (TCS)|204007688|NO|2017-04-19 16:03:10|2017-05-01 10:59:52|IN|2017-04-24 08:40:23|2017-04-25 10:59:04|2017-05-01 10:59:52||yes|yes|2017|2018|USD|1550000|1000000|1550000|1000000|
150940|Design Engineers|SRG|Approved|Engineering/Technology|2017-07-12 00:00:00|2018-07-12 00:00:00|12|5|2|similar|Leased Worker|Leased Worker|Leased Worker|Leased Worker||VOLTECH MOHAWAREAN ENGINEERING|212510343|NO|2017-07-12 03:48:35|2017-08-08 09:53:40|SA|2017-07-12 04:24:30|2017-07-12 04:47:07|2017-07-31 10:56:46|2017-08-08 09:53:40|yes|yes|2017|2018|SAR|31986.779999999995|31986.779999999995|120000|120000|
135682|GEOG Engineering Dashboard|SRG|Approved|Engineering/Technology|2016-11-07 00:00:00|2017-04-29 00:00:00|6|5|1||Purchased Service Worker|Purchased Service Worker||||TECH MAHINDRA|212437616|NO|2016-11-07 00:00:00|||||||NO|||||||156000|156000|
134717|Lotus Program Mechanical Design - WR1|SRG|Approved|Engineering/Technology|2017-06-28 00:00:00|2017-11-30 00:00:00|5|2|1|similar|Leased Worker|Leased Worker|Leased Worker|Leased Worker||L&T TECHNOLOGY SERVICES LIMITED|302000742|NO|2017-06-27 09:24:22|2017-06-28 02:27:21|IN|2017-06-28 00:59:48|2017-06-28 01:44:19|2017-06-28 02:27:21||yes|no|2017|2018|USD|9000||9000||
150605|Space - Indium Pentetreotide QA support|SRG|Approved|Quality|2017-07-24 00:00:00|2018-07-23 00:00:00|12|1|1|similar|null|null|Independent Contractor|Independent Contractor||ASI|212032317|NO|2017-07-06 18:04:56|2017-07-24 12:03:38|US|2017-07-11 19:21:34|2017-07-12 10:41:00|2017-07-24 12:03:38||yes|yes|2017|2018|USD|114000|114000|114000|114000|
152246|DS Sales support|HCR|Approved|Administration and Support|2017-08-14 00:00:00|2019-08-14 00:00:00|24|1|1|separate|Purchased Service Worker|Purchased Service Worker|Purchased Service Worker|Purchased Service Worker||KELLY SERVICES|105044509|NO|2017-08-01 09:21:41|2017-08-03 08:45:53|RU|2017-08-03 08:39:55|2017-08-03 08:45:53|||yes|no|2017|2018|RUB|10970.505|26329.212|650000|1560000|
152641|MDM support|CST|Approved|Information Technology|2017-08-09 00:00:00|2017-12-31 00:00:00|5|5|1|separate|Purchased Service Worker|Purchased Service Worker|Purchased Service Worker|Purchased Service Worker||TCS|200018712|NO|2017-08-08 22:36:51|2017-08-09 13:29:52|IN|2017-08-09 08:27:32|2017-08-09 13:29:52|||no|yes|2017|2018|USD|90000||90000||
138240|TechM BOA Support2017|SPS|Approved|Information Technology|2017-01-03 00:00:00|2017-12-31 00:00:00|12|12|1|separate|Purchased Service Worker|Purchased Service Worker|Purchased Service Worker|Purchased Service Worker||TECH MAHINDRA|307001996|NO|2017-01-03 01:32:25|2017-01-06 06:03:31|IN|2017-01-03 07:13:33|2017-01-06 06:03:31|||yes|yes|2017|2018|USD|300000||300000||
139121|DOORS Application Support|CST|Approved|Digital Technology|2016-12-23 00:00:00|2017-08-31 00:00:00|8|1|1|separate|Purchased Service Worker|Purchased Service Worker|Purchased Service Worker|Purchased Service Worker||IGATE USD|212436105|NO|2016-12-22 09:56:05|2017-01-03 23:10:26|IN|2017-01-03 09:24:40|2017-01-03 23:10:26|||yes|yes|2016|2017|USD|0|0|0|0|
151022|Aveva 2D Support - Infosys|SPS|Approved|Engineering/Technology|2017-08-01 00:00:00|2017-12-31 00:00:00|5|3|1|separate|Purchased Service Worker|Purchased Service Worker|Purchased Service Worker|Purchased Service Worker||INFOSYS TECHNOLOGIES LIMITED|212498888|NO|2017-07-12 02:30:18|2017-07-14 05:18:58|IN|2017-07-12 09:10:19|2017-07-14 05:18:58|||yes|yes|2017|2018|USD|50000||50000||
151223|null|CST|Approved|Project Management|2017-07-15 00:00:00|2018-07-15 00:00:00|12|1|1|similar|Purchased Service Worker|Purchased Service Worker|Purchased Service Worker|Purchased Service Worker||VOLTECH MOHAWAREAN ENGINEERING|212535711|NO|2017-07-13 10:28:33|2017-08-04 18:52:15|SA|2017-07-18 05:53:57|2017-07-24 02:39:12|2017-07-24 12:21:39|2017-08-04 18:52:15|yes|no|2017|2018|SAR|28788.102|28788.102|108000|108000|
150894|Document Controller|SRG|Approved|Administration and Support|2017-07-12 00:00:00|2018-07-12 00:00:00|12|1|1|similar|Leased Worker|Leased Worker|Leased Worker|Leased Worker||FIRST SAUDI SERVICES COMPANY LTD|212510343|NO|2017-07-11 02:50:50|2017-08-07 08:55:49|SA|2017-07-11 03:09:42|2017-07-11 05:13:07|2017-07-25 17:40:40|2017-08-07 08:55:49|yes|yes|2017|2018|SAR|7996.694999999999|7996.694999999999|30000|30000|
146058|Romeo R12 Upgrade and Welland Implementation|CST|Approved|E-Business|2017-05-02 00:00:00|2018-07-31 00:00:00|15|35|3|separate|Purchased Service Worker|Purchased Service Worker|Purchased Service Worker|Purchased Service Worker||GENPACT ONSITE SERVICES|105065742|NO|2017-04-27 11:45:30|2017-05-03 09:32:55|AT|2017-04-27 11:52:30|2017-04-28 08:02:44|2017-05-03 08:46:43|2017-05-03 09:32:55|yes|yes|2017|2018|EUR|1349457.875|1349457.875|1250000|1250000|
138630|AppOps ERP CoE - CapGemini|CST|Approved|Digital Technology|2017-01-02 00:00:00|2019-01-02 00:00:00|24|150|1|separate|Purchased Service Worker|Purchased Service Worker|Purchased Service Worker|Purchased Service Worker||CAP GEMINI|302014453|NO|2016-12-16 09:09:24|2017-01-03 21:38:09|IN|2016-12-28 04:15:22|2016-12-28 08:25:00|2017-01-03 21:38:09||notk|yes|2016|2017|USD|0|6000000|0|6000000|
133523|Service UDI Capture Rework and Remediation team|SRG|Approved|Services|2016-10-03 00:00:00|2017-10-31 00:00:00|13|35|1|separate|Purchased Service Worker|Purchased Service Worker|Purchased Service Worker|Purchased Service Worker||GENPACT GLOBAL|212004988|NO|2016-09-28 17:51:15|2016-09-29 11:00:01|IN|2016-09-28 18:32:45|2016-09-29 11:00:01|||no|yes|2016|2017|USD|250000|250000|250000|250000|
114681|Industrial funding|CST|Approved|Finance|2015-12-30 00:00:00|2017-11-30 00:00:00|23|20|1|similar|Purchased Service Worker|Purchased Service Worker|Purchased Service Worker|Purchased Service Worker||GENPACT|303007323|NO|2015-11-24 05:04:26|2015-11-24 09:22:34|IN|2015-11-24 06:51:07|2015-11-24 09:22:34|||no|yes|2015|2016|USD|763200|763200|763200|763200|
120673|Solar Field Tech|CST|Approved|Services|2016-02-23 00:00:00|2018-02-23 00:00:00|24|30|1|separate|Purchased Service Worker|Purchased Service Worker|Purchased Service Worker|Purchased Service Worker||ORION INTERNATIONAL|208003398|NO|2016-02-22 17:25:22|2016-02-26 09:13:42|US|2016-02-25 06:52:21|2016-02-25 15:55:11|2016-02-25 16:18:34|2016-02-26 09:13:42|yes|yes|2016|2017|USD|2000000|2200000|2000000|2200000|
133030|BGI EHS Field Support|SPS|Approved|Environmental Health & Safety|2016-10-11 00:00:00|2017-10-10 00:00:00|12|8|1|separate|Purchased Service Worker|Leased Worker|Leased Worker|Leased Worker|These are temporary labor needed to support wind construction projects billed T&M|BANDA GROUP INTERNATIONAL, LLC|204033901|NO|2016-10-05 14:43:24|2016-11-02 17:07:16|US|2016-10-13 10:21:50|2016-10-21 14:51:48|2016-11-02 17:07:16||no|yes|2016|2017|USD|850000|850000|850000|850000|
130823|Pro Force 2016-2017|SPS|Approved|Security|2016-09-01 00:00:00|2018-09-01 00:00:00|24|55|1|separate|Purchased Service Worker|Purchased Service Worker|Purchased Service Worker|Purchased Service Worker||G4S SECURE SOLUTIONS USA INC|204048446|NO|2016-08-05 14:34:32|2016-08-08 17:17:50|US|2016-08-08 09:15:20|2016-08-08 10:55:59|2016-08-08 17:17:50||yes|yes|2016|2017|USD|1900000|1900000|1900000|1900000|
151176|Data Analytics|SRG|Approved|Sourcing|2017-07-17 00:00:00|2017-11-16 00:00:00|4|1|1|separate|Leased Worker|Leased Worker|Leased Worker|Leased Worker||TEAM LEASE|204004069|NO|2017-07-13 00:59:23|2017-07-27 10:55:21|IN|2017-07-19 08:10:49|2017-07-19 08:25:10|2017-07-27 10:55:17|2017-07-27 10:55:21|yes|no|2017|2018|USD|5000||5000||
151055|SAMRAJ Raghavendran |CST|Approved|EPC Project Management|2017-07-16 00:00:00|2018-06-30 00:00:00|11|1|1|similar|Leased Worker|Leased Worker|Leased Worker|Leased Worker||VOLTECH MOHAWAREAN ENGINEERING|212539607|NO|2017-07-12 08:06:35|2017-08-07 19:37:29|SA|2017-07-17 11:25:49|2017-07-18 02:33:40|2017-07-26 11:00:52|2017-08-07 19:37:29|yes|no|2017|2018|SAR|28788.102|28788.102|108000|108000|
145962|AppOps 2017-2019 Genpact|NCG|Approved|Information Technology|2017-05-01 00:00:00|2019-04-30 00:00:00|24|45|1|separate|Purchased Service Worker|Purchased Service Worker|Purchased Service Worker|Purchased Service Worker||GENPACT|105012050|NO|2017-04-26 11:51:21|2017-05-03 06:15:38|IN|2017-05-03 06:14:08|2017-05-03 06:15:38|||notk|yes|2017|2018|USD|3149952|3100000|3149952|3100000|
135343|Contingent Workers Logistic Provider|CST|Approved|Logistics|2016-12-19 00:00:00|2017-12-31 00:00:00|12|55|1|similar|Leased Worker|Leased Worker|Leased Worker|Leased Worker||CEVA LOGISTICS NETHERLANDS B.V.|212394175|NO|2016-12-09 11:19:46|2016-12-11 21:13:26|NL|2016-12-09 11:22:18|2016-12-09 11:26:31|2016-12-11 21:13:26||yes|yes|2016|2017|EUR|203276.30700000003|2460713.1900000004|190000|2300000|
138683|CCL and Fusion Cloud ERP Implementation|SRG|Approved|Information Technology|2017-01-01 00:00:00|2017-12-31 00:00:00|12|22|1|separate|Purchased Service Worker|Purchased Service Worker|Purchased Service Worker|Purchased Service Worker||GENPACT|212331593|NO|2016-12-17 12:02:48|2016-12-28 13:21:09|IN|2016-12-19 09:04:58|2016-12-28 13:21:09|||yes|yes|2016|2017|USD|2538578|1577200|2538578|1577200|
152346|SSO Alexandre Piganeau|SPS|Approved|Services|2017-08-04 00:00:00|2017-09-30 00:00:00|2|1|1|separate|Purchased Service Worker|Purchased Service Worker|Purchased Service Worker|Purchased Service Worker||IEPC|212528274|NO|2017-08-03 05:13:10|2017-08-08 11:29:24|EE|2017-08-03 07:23:11|2017-08-03 08:16:06|2017-08-03 08:21:13|2017-08-08 11:29:24|yes|yes|2017|2018|EUR|28238.664119999998||24400||
112099|PGS STAT and TAX COE|SPS|Approved|Finance|2016-01-01 00:00:00|2017-10-31 00:00:00|22|15|1|separate|Purchased Service Worker|Purchased Service Worker|Purchased Service Worker|Purchased Service Worker||GENPACT|204056112|NO|2015-10-19 10:34:21|2016-01-19 09:37:56|US|2015-10-26 18:40:23|2015-10-26 20:58:17|2016-01-19 09:37:56||yes|yes|2015|2016|USD|873476|950000|873476|950000|
139331|Cx analysy|CST|Approved|Quality|2017-01-03 00:00:00|2017-12-31 00:00:00|12|3|1|separate|Purchased Service Worker|Purchased Service Worker|Purchased Service Worker|Purchased Service Worker||GENPACT|204025669|NO|2016-12-29 04:26:09|2016-12-29 08:51:44|IN|2016-12-29 04:31:34|2016-12-29 08:25:43|2016-12-29 08:27:44|2016-12-29 08:51:44|no|yes|2016|2017|USD|0|200000|0|200000|
144978|ML_WR_2017|HCR|Approved|Digital Technology|2017-04-11 00:00:00|2018-04-10 00:00:00|12|50|1|separate|Purchased Service Worker|Purchased Service Worker|Purchased Service Worker|Purchased Service Worker||MICROLAND LIMITED|305011314|NO|2017-04-10 04:32:04|2017-04-14 12:16:18|US|2017-04-10 04:43:46|2017-04-13 22:04:50|2017-04-14 12:16:18||yes|yes|2017|2018|USD|6000000|4000000|6000000|4000000|
152042|Documentation management specialist|SPS|Approved|EPC Project Management|2017-07-31 00:00:00|2017-10-31 00:00:00|3|1|1|similar|Purchased Service Worker|Purchased Service Worker|Purchased Service Worker|Purchased Service Worker||PANGEA RESOURCES INCORPORATED|212519439|NO|2017-07-28 02:43:44|2017-08-04 05:18:17|FR|2017-08-02 09:45:03|2017-08-03 02:10:08|2017-08-03 08:06:20|2017-08-04 05:18:17|yes|yes|2017|2018|EUR|27807.9216285||24895||
148657|Softtek-2017 Security Ops Sisense Position|SRG|Approved|Digital Technology|2017-08-08 00:00:00|2018-03-31 00:00:00|8|1|1|separate|Leased Worker|Leased Worker|Leased Worker|Leased Worker||SOFTTEK|212328396|NO|2017-08-07 09:35:06|2017-08-07 10:49:39|MX|2017-08-07 09:58:45|2017-08-07 10:04:09|2017-08-07 10:49:39||no|yes|2017|2018|USD|29750|10500|29750|10500|
150445|IHS Markit|SPS|Approved|Information Technology|2017-08-01 00:00:00|2018-08-31 00:00:00|13|15|1|separate|Purchased Service Worker|Purchased Service Worker|Purchased Service Worker|Purchased Service Worker||MARKIT GROUP LTD|221026572|NO|2017-07-04 12:04:24|2017-07-05 21:52:56|US|2017-07-04 13:28:52|2017-07-05 21:52:56|||no|yes|2017|2018|USD|1200000|1400000|1200000|1400000|
136685|BI DevOps|SPS|Approved|Information Technology|2017-02-01 00:00:00|2018-02-09 00:00:00|12|25|1|similar|Purchased Service Worker|Purchased Service Worker|Purchased Service Worker|Purchased Service Worker||TCS|204008625|NO|2016-11-22 14:51:39|2016-11-23 09:58:50|IN|2016-11-22 19:33:27|2016-11-23 09:58:50|||yes|yes|2016|2017|USD|0|1250000|0|1250000|
151028|Design Engineer|SRG|Approved|Engineering/Technology|2017-07-13 00:00:00|2018-07-12 00:00:00|12|1|1|similar|Leased Worker|Leased Worker|Leased Worker|Leased Worker||MANA SALEH AL KHAMSAN EST FOR CONTRACTING|212510343|NO|2017-07-12 03:55:00|2017-08-08 09:52:51|SA|2017-07-12 04:23:13|2017-07-12 04:49:14|2017-07-25 17:34:37|2017-08-08 09:52:51|yes|yes|2017|2018|SAR|13327.824999999999|13327.824999999999|50000|50000|
150764|AR Accountant Grid 1|HCR|Approved|Finance|2017-08-01 00:00:00|2018-07-31 00:00:00|12|1|1|similar|Leased Worker|Leased Worker|Leased Worker|Leased Worker||KELLY SERVICE INC.|302015204|NO|2017-07-10 05:41:16|2017-07-24 03:40:26|ID|2017-07-16 22:06:51|2017-07-24 03:40:26|||yes|yes|2017|2018|IDR|3745.0000000000005|5243|50000000|70000000|
148721|Broker on site |CST|Approved|Logistics|2017-06-15 00:00:00|2018-06-15 00:00:00|12|9|1|separate|Purchased Service Worker|Purchased Service Worker|Purchased Service Worker|Purchased Service Worker||KERRYEAS |305030350|NO|2017-06-12 03:27:29|2017-06-13 05:03:26|CN|2017-06-13 03:26:26|2017-06-13 05:03:26|||yes|yes|2017|2018|USD|12000|24000|12000|24000|
150609|OG CDO DevOps - Capgemini|CST|Approved|Information Technology|2017-07-10 00:00:00|2018-07-31 00:00:00|13|50|1|separate|Purchased Service Worker|Purchased Service Worker|Purchased Service Worker|Purchased Service Worker||CAPGEMINI|212330367|NO|2017-07-06 22:47:16|2017-07-06 23:42:13|IN|2017-07-06 23:21:31|2017-07-06 23:42:13|||no|yes|2017|2018|USD|2100000|2100000|2100000|2100000|
113639|Wipro Costing COE |CST|Approved|Finance|2015-12-28 00:00:00|2017-12-28 00:00:00|24|4|1|separate|Purchased Service Worker|Purchased Service Worker|Purchased Service Worker|Purchased Service Worker||WIPRO LIMITED|302004720|yes|2015-11-10 10:41:57|2015-11-18 04:45:13|IN|2015-11-10 10:49:39|2015-11-18 03:22:28|2015-11-18 04:45:13||yes|no|2015|2016|USD|36000|45000|36000|45000|
119462|Oil and Gas PSA or IC Form|SRG|Approved|Quality|2016-02-01 00:00:00|2017-08-02 00:00:00|18|1|1||Purchased Service Worker|Purchased Service Worker||||TECHNICAL MAINTENANCE INC|212341589|NO|2016-02-01 00:00:00|||||||NO|||||||243900|241461|
128879|WFM COE Business Project Work|CST|Approved|Information Technology|2016-07-04 00:00:00|2018-07-04 00:00:00|24|30|1|separate|Purchased Service Worker|Purchased Service Worker|Purchased Service Worker|Purchased Service Worker||IGATE|213029319|NO|2016-07-03 10:52:55|2016-07-12 04:25:48|IN|2016-07-04 09:09:12|2016-07-05 09:34:38|2016-07-12 04:25:48||yes|yes|2016|2017|USD|0|0|0|0|
137517|Genpact frame work request 2017|CST|Approved|E-Business|2016-12-12 00:00:00|2017-12-31 00:00:00|13|25|1|separate|Purchased Service Worker|Purchased Service Worker|Purchased Service Worker|Purchased Service Worker||GENPACT|105056118|NO|2016-12-05 13:27:07|2016-12-07 03:25:25|IN|2016-12-07 02:13:25|2016-12-07 03:25:25|||yes|yes|2016|2017|USD|10000|90000|10000|90000|
111683|EUS Asia - Dell|NCG|Approved|Information Technology|2015-10-13 00:00:00|2017-10-13 00:00:00|24|600|1|separate|Purchased Service Worker|Purchased Service Worker|Purchased Service Worker|Purchased Service Worker||DELL COMPUTER (PTY) LTD|120000206|yes|2015-10-12 01:04:05|2015-10-12 20:11:43|IN|2015-10-12 03:55:29|2015-10-12 20:11:43|||yes|yes|2015|2016|USD|10000000|10000000|10000000|10000000|
135522|DHL|SPS|Approved|Logistics|2016-11-07 00:00:00|2017-12-31 00:00:00|14|20|1|separate|Purchased Service Worker|Purchased Service Worker|Purchased Service Worker|Purchased Service Worker||DHL COMISSARIA DE DESPACHO LTDA|200018914|NO|2016-11-04 07:51:35|2016-11-16 10:58:09|BR|2016-11-04 11:24:46|2016-11-16 10:58:09|||no|yes|2016|2017|BRL|31483.77|37780.524|100000|120000|
138670|MYA and Controls Edge Analytics |SPS|Approved|Engineering/Technology|2017-07-24 00:00:00|2017-12-31 00:00:00|5|5|1|separate|Purchased Service Worker|Purchased Service Worker|Purchased Service Worker|Purchased Service Worker||TECH MAHINDRA LIMITED|204004539|NO|2017-07-19 13:30:18|2017-08-08 11:20:41|US|2017-07-19 13:32:34|2017-07-19 17:56:41|2017-08-07 13:23:17|2017-08-08 11:20:41|yes|yes|2017|2018|USD|0||0||
149966|PROMEL|HCR|Approved|Services|2017-06-29 00:00:00|2019-06-29 00:00:00|24|10|1|similar|Purchased Service Worker|Purchased Service Worker|Purchased Service Worker|Purchased Service Worker||PROMEL SRL|105028249|NO|2017-06-29 05:29:38|2017-06-29 08:27:08|IT|2017-06-29 07:29:47|2017-06-29 08:27:08|||no|yes|2017|2018|USD|63000|215000|63000|215000|
142493|Resource onboarding for wM Migration|CST|Approved|Information Technology|2017-02-24 00:00:00|2018-06-29 00:00:00|16|8|1|similar|Purchased Service Worker|Purchased Service Worker|Purchased Service Worker|Purchased Service Worker||TECH MAHINDRA|212476699|NO|2017-02-23 01:17:08|2017-02-23 23:05:33|IN|2017-02-23 14:43:56|2017-02-23 23:05:33|||no|yes|2017|2018|INR|0|0|0|0|
141863|CapGemini App Testing support for Testing CoE|CST|Approved|Information Technology|2017-02-13 00:00:00|2018-02-28 00:00:00|12|200|1|separate|Purchased Service Worker|Purchased Service Worker|Purchased Service Worker|Purchased Service Worker||CAP GEMINI|302008940|NO|2017-02-09 01:44:23|2017-02-19 04:42:28|IN|2017-02-16 07:23:34|2017-02-19 04:42:28|||no|yes|2017|2018|USD|3500000|0|3500000|0|
122392|CDP Japan|SRG|Approved|Manufacturing|2016-03-25 00:00:00|2018-03-23 00:00:00|24|4|1|similar|Leased Worker|Leased Worker|Leased Worker|Leased Worker||CDP JAPAN CO.LTD|305003350|NO|2016-03-24 04:04:47|2016-03-24 20:57:24|JP|2016-03-24 04:09:17|2016-03-24 20:54:44|2016-03-24 20:57:24||yes|yes|2016|2017|JPY|17568.8|35137.6|2000000|4000000|
152643|Spencer Ogden|HCR|Approved|Services|2017-08-10 00:00:00|2019-08-10 00:00:00|24|50|1|similar|Purchased Service Worker|Purchased Service Worker|Purchased Service Worker|Purchased Service Worker||SPENCER OGDEN ENERGY PTE LTD|300009701|NO|2017-08-09 02:39:16|2017-08-09 03:04:55|AU|2017-08-09 03:03:04|2017-08-09 03:04:55|||yes|yes|2017|2018|EUR|1157322.2999999998|578661.1499999999|1000000|500000|
124938|CBRE IFM|NCG|Approved|Properties|2016-06-16 00:00:00|2018-06-14 00:00:00|24|100|1|separate|Purchased Service Worker|Purchased Service Worker|Purchased Service Worker|Purchased Service Worker||CBRE|204016756|NO|2016-05-03 09:13:05|2016-05-11 05:25:01|GB|2016-05-03 09:18:18|2016-05-11 05:25:01|||yes|yes|2016|2017|USD|12000000|9800000|12000000|9800000|
143047|Jobsite Medics|SPS|Approved|Environmental Health & Safety|2017-04-01 00:00:00|2018-03-30 00:00:00|12|10|1|separate|Purchased Service Worker|Purchased Service Worker|Purchased Service Worker|Purchased Service Worker||JOBSITE MEDICS|204048617|NO|2017-03-13 13:16:58|2017-03-23 16:19:14|US|2017-03-13 13:56:01|2017-03-17 09:28:14|2017-03-23 16:19:14||notk|yes|2017|2018|USD|1450000|1750000|1450000|1750000|
130444|BPO Genpact DL|CST|Approved|Financial Services Operations|2016-09-01 00:00:00|2018-08-31 00:00:00|24|100|1|similar|Purchased Service Worker|Purchased Service Worker|Purchased Service Worker|Purchased Service Worker||GENPACT (DALIAN) CO LTD|312003139|NO|2016-08-01 04:46:27|2016-08-01 20:39:29|CN|2016-08-01 20:35:18|2016-08-01 20:39:29|||no|yes|2016|2017|CNY|343467.2448652|1030401.7345956|2293468|6880404|
